GOOGLE_CLIENT_ID=690249416138-4h85gpggho1bi6hundt8div97ts3ifkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=your-firebase-api-key
HUGGINGFACE_API_KEY="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"
MYSQL_HOST="localhost"
MYSQL_USER="niaassistant"
MYSQL_PASSWORD="niaassistant123"
MYSQL_DATABASE=ai_assistant